<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://staging.teks.co.in/teksweb/</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/portfolio.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/advantage.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/howwework.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/greatplacetowork.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/index.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/contactUs.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/vision-mission.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/privacypolicy.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/termsandcondition.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/sitemap.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/appsOnStore.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/clientTestimonials.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/androidApp.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/blackberryApp.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/iphoneApp.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/iphoneAppDetails.php?appid=46</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/iphoneAppDetails.php?appid=19</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/currentjobs.php</loc>
</url>
<url>
  <loc>http://staging.teks.co.in/teksweb/ourTeam.php</loc>
</url>
</urlset>
